<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitURISchemeResponse: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest">
<link rel="next" href="webkit2gtk-4.0-WebKitVersion.html" title="WebKitVersion">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitURISchemeResponse.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitURISchemeResponse.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitURISchemeResponse.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitURISchemeRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="webkit2gtk-4.0-WebKitVersion.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitURISchemeResponse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitURISchemeResponse.top_of_page"></a>WebKitURISchemeResponse</span></h2>
<p>WebKitURISchemeResponse — Represents a URI scheme response</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitURISchemeResponse.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="returnvalue">WebKitURISchemeResponse</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeResponse.html#webkit-uri-scheme-response-new" title="webkit_uri_scheme_response_new ()">webkit_uri_scheme_response_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeResponse.html#webkit-uri-scheme-response-set-content-type" title="webkit_uri_scheme_response_set_content_type ()">webkit_uri_scheme_response_set_content_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeResponse.html#webkit-uri-scheme-response-set-status" title="webkit_uri_scheme_response_set_status ()">webkit_uri_scheme_response_set_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeResponse.html#webkit-uri-scheme-response-set-http-headers" title="webkit_uri_scheme_response_set_http_headers ()">webkit_uri_scheme_response_set_http_headers</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitURISchemeResponse.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../gio/GInputStream.html#GInputStream-struct"><span class="type">GInputStream</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitURISchemeResponse.html#WebKitURISchemeResponse--stream" title="The “stream” property">stream</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></td>
<td class="property_name"><a class="link" href="WebKitURISchemeResponse.html#WebKitURISchemeResponse--stream-length" title="The “stream-length” property">stream-length</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitURISchemeResponse.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitURISchemeResponse.html#WebKitURISchemeResponse-struct" title="struct WebKitURISchemeResponse">WebKitURISchemeResponse</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitURISchemeResponse.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitURISchemeResponse
</pre>
</div>
<div class="refsect1">
<a name="WebKitURISchemeResponse.description"></a><h2>Description</h2>
<p>If you register a particular URI scheme in a <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a>,
using <a class="link" href="WebKitWebContext.html#webkit-web-context-register-uri-scheme" title="webkit_web_context_register_uri_scheme ()"><code class="function">webkit_web_context_register_uri_scheme()</code></a>, you have to provide
a <a class="link" href="WebKitWebContext.html#WebKitURISchemeRequestCallback" title="WebKitURISchemeRequestCallback ()"><span class="type">WebKitURISchemeRequestCallback</span></a>. After that, when a URI response
is made with that particular scheme, your callback will be
called. There you will be able to provide more response parameters
when the methods and properties of a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> is not
enough.</p>
<p>When you finished setting up your <a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a>, call
<code class="function">webkit_uri_request_finish_with_response()</code> with it to return the response.</p>
</div>
<div class="refsect1">
<a name="WebKitURISchemeResponse.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-uri-scheme-response-new"></a><h3>webkit_uri_scheme_response_new ()</h3>
<pre class="programlisting"><a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="returnvalue">WebKitURISchemeResponse</span></a> *
webkit_uri_scheme_response_new (<em class="parameter"><code><a href="../gio/GInputStream.html#GInputStream-struct"><span class="type">GInputStream</span></a> *input_stream</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> stream_length</code></em>);</pre>
<p>Create a new <a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a></p>
<div class="refsect3">
<a name="webkit-uri-scheme-response-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>input_stream</p></td>
<td class="parameter_description"><p>a <a href="../gio/GInputStream.html#GInputStream-struct"><span class="type">GInputStream</span></a> to read the contents of the request</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream_length</p></td>
<td class="parameter_description"><p>the length of the stream or -1 if not known</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-uri-scheme-response-new.returns"></a><h4>Returns</h4>
<p>the newly created <a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-36.html#api-index-2.36">2.36</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-response-set-content-type"></a><h3>webkit_uri_scheme_response_set_content_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_uri_scheme_response_set_content_type
                               (<em class="parameter"><code><a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a> *response</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content_type</code></em>);</pre>
<p>Sets the content type for the <em class="parameter"><code>response</code></em>
</p>
<div class="refsect3">
<a name="webkit-uri-scheme-response-set-content-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>response</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>the content type of the stream</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-36.html#api-index-2.36">2.36</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-response-set-status"></a><h3>webkit_uri_scheme_response_set_status ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_uri_scheme_response_set_status (<em class="parameter"><code><a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a> *response</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> status_code</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *reason_phrase</code></em>);</pre>
<p>Sets the status code and reason phrase for the <em class="parameter"><code>response</code></em>
.
If <em class="parameter"><code>status_code</code></em>
 is a known value and <em class="parameter"><code>reason_phrase</code></em>
 is <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the <em class="parameter"><code>reason_phrase</code></em>
 will be set automatically.</p>
<div class="refsect3">
<a name="webkit-uri-scheme-response-set-status.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>response</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>status_code</p></td>
<td class="parameter_description"><p>the HTTP status code to be returned</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reason_phrase</p></td>
<td class="parameter_description"><p>a reason phrase. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-36.html#api-index-2.36">2.36</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-response-set-http-headers"></a><h3>webkit_uri_scheme_response_set_http_headers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_uri_scheme_response_set_http_headers
                               (<em class="parameter"><code><a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a> *response</code></em>,
                                <em class="parameter"><code><a href="../libsoup-2.4/SoupMessageHeaders.html#SoupMessageHeaders"><span class="type">SoupMessageHeaders</span></a> *headers</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitURISchemeResponse.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitURISchemeResponse-struct"></a><h3>struct WebKitURISchemeResponse</h3>
<pre class="programlisting">struct WebKitURISchemeResponse;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitURISchemeResponse.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitURISchemeResponse--stream"></a><h3>The <code class="literal">“stream”</code> property</h3>
<pre class="programlisting">  “stream”                   <a href="../gio/GInputStream.html#GInputStream-struct"><span class="type">GInputStream</span></a> *</pre>
<p>The input stream to read from.</p>
<p>Owner: WebKitURISchemeResponse</p>
<p>Flags: Write / Construct Only</p>
<p class="since">Since: <a class="link" href="api-index-2-36.html#api-index-2.36">2.36</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitURISchemeResponse--stream-length"></a><h3>The <code class="literal">“stream-length”</code> property</h3>
<pre class="programlisting">  “stream-length”            <a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a></pre>
<p>The input stream length in bytes. -1 for unknown length.</p>
<p>Owner: WebKitURISchemeResponse</p>
<p>Flags: Write / Construct Only</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>