<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitURISchemeRequest: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitWebInspector.html" title="WebKitWebInspector">
<link rel="next" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitURISchemeRequest.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitURISchemeRequest.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitWebInspector.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitURISchemeResponse.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitURISchemeRequest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitURISchemeRequest.top_of_page"></a>WebKitURISchemeRequest</span></h2>
<p>WebKitURISchemeRequest — Represents a URI scheme request</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitURISchemeRequest.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-scheme" title="webkit_uri_scheme_request_get_scheme ()">webkit_uri_scheme_request_get_scheme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-uri" title="webkit_uri_scheme_request_get_uri ()">webkit_uri_scheme_request_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-path" title="webkit_uri_scheme_request_get_path ()">webkit_uri_scheme_request_get_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="returnvalue">WebKitWebView</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-web-view" title="webkit_uri_scheme_request_get_web_view ()">webkit_uri_scheme_request_get_web_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-http-method" title="webkit_uri_scheme_request_get_http_method ()">webkit_uri_scheme_request_get_http_method</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../libsoup-2.4/SoupMessageHeaders.html#SoupMessageHeaders"><span class="returnvalue">SoupMessageHeaders</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-get-http-headers" title="webkit_uri_scheme_request_get_http_headers ()">webkit_uri_scheme_request_get_http_headers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-finish" title="webkit_uri_scheme_request_finish ()">webkit_uri_scheme_request_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-finish-with-response" title="webkit_uri_scheme_request_finish_with_response ()">webkit_uri_scheme_request_finish_with_response</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-finish-error" title="webkit_uri_scheme_request_finish_error ()">webkit_uri_scheme_request_finish_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitURISchemeRequest.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitURISchemeRequest.html#WebKitURISchemeRequest-struct" title="struct WebKitURISchemeRequest">WebKitURISchemeRequest</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitURISchemeRequest.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitURISchemeRequest
</pre>
</div>
<div class="refsect1">
<a name="WebKitURISchemeRequest.description"></a><h2>Description</h2>
<p>If you register a particular URI scheme in a <a class="link" href="WebKitWebContext.html" title="WebKitWebContext"><span class="type">WebKitWebContext</span></a>,
using <a class="link" href="WebKitWebContext.html#webkit-web-context-register-uri-scheme" title="webkit_web_context_register_uri_scheme ()"><code class="function">webkit_web_context_register_uri_scheme()</code></a>, you have to provide
a <a class="link" href="WebKitWebContext.html#WebKitURISchemeRequestCallback" title="WebKitURISchemeRequestCallback ()"><span class="type">WebKitURISchemeRequestCallback</span></a>. After that, when a URI request
is made with that particular scheme, your callback will be
called. There you will be able to access properties such as the
scheme, the URI and path, and the <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> that initiated the
request, and also finish the request with
<a class="link" href="WebKitURISchemeRequest.html#webkit-uri-scheme-request-finish" title="webkit_uri_scheme_request_finish ()"><code class="function">webkit_uri_scheme_request_finish()</code></a>.</p>
</div>
<div class="refsect1">
<a name="WebKitURISchemeRequest.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-uri-scheme-request-get-scheme"></a><h3>webkit_uri_scheme_request_get_scheme ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_uri_scheme_request_get_scheme (<em class="parameter"><code><a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> *request</code></em>);</pre>
<p>Get the URI scheme of <em class="parameter"><code>request</code></em>
</p>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-scheme.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-scheme.returns"></a><h4>Returns</h4>
<p> the URI scheme of <em class="parameter"><code>request</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-request-get-uri"></a><h3>webkit_uri_scheme_request_get_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_uri_scheme_request_get_uri (<em class="parameter"><code><a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> *request</code></em>);</pre>
<p>Get the URI of <em class="parameter"><code>request</code></em>
</p>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-uri.returns"></a><h4>Returns</h4>
<p> the full URI of <em class="parameter"><code>request</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-request-get-path"></a><h3>webkit_uri_scheme_request_get_path ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_uri_scheme_request_get_path (<em class="parameter"><code><a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> *request</code></em>);</pre>
<p>Get the URI path of <em class="parameter"><code>request</code></em>
</p>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-path.returns"></a><h4>Returns</h4>
<p> the URI path of <em class="parameter"><code>request</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-request-get-web-view"></a><h3>webkit_uri_scheme_request_get_web_view ()</h3>
<pre class="programlisting"><a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="returnvalue">WebKitWebView</span></a> *
webkit_uri_scheme_request_get_web_view
                               (<em class="parameter"><code><a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> *request</code></em>);</pre>
<p>Get the <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> that initiated the request.</p>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-web-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-web-view.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> that initiated <em class="parameter"><code>request</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-request-get-http-method"></a><h3>webkit_uri_scheme_request_get_http_method ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_uri_scheme_request_get_http_method
                               (<em class="parameter"><code><a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> *request</code></em>);</pre>
<p>Get the HTTP method of the <em class="parameter"><code>request</code></em>
</p>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-http-method.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-uri-scheme-request-get-http-method.returns"></a><h4>Returns</h4>
<p> the HTTP method of the <em class="parameter"><code>request</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-36.html#api-index-2.36">2.36</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-request-get-http-headers"></a><h3>webkit_uri_scheme_request_get_http_headers ()</h3>
<pre class="programlisting"><a href="../libsoup-2.4/SoupMessageHeaders.html#SoupMessageHeaders"><span class="returnvalue">SoupMessageHeaders</span></a> *
webkit_uri_scheme_request_get_http_headers
                               (<em class="parameter"><code><a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> *request</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-request-finish"></a><h3>webkit_uri_scheme_request_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_uri_scheme_request_finish (<em class="parameter"><code><a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> *request</code></em>,
                                  <em class="parameter"><code><a href="../gio/GInputStream.html#GInputStream-struct"><span class="type">GInputStream</span></a> *stream</code></em>,
                                  <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> stream_length</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content_type</code></em>);</pre>
<p>Finish a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> by setting the contents of the request and its mime type.</p>
<div class="refsect3">
<a name="webkit-uri-scheme-request-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a href="../gio/GInputStream.html#GInputStream-struct"><span class="type">GInputStream</span></a> to read the contents of the request</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream_length</p></td>
<td class="parameter_description"><p>the length of the stream or -1 if not known</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content_type</p></td>
<td class="parameter_description"><p>the content type of the stream or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not known. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-request-finish-with-response"></a><h3>webkit_uri_scheme_request_finish_with_response ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_uri_scheme_request_finish_with_response
                               (<em class="parameter"><code><a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> *request</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a> *response</code></em>);</pre>
<p>Finish a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> by returning a <a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a></p>
<div class="refsect3">
<a name="webkit-uri-scheme-request-finish-with-response.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>response</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeResponse.html" title="WebKitURISchemeResponse"><span class="type">WebKitURISchemeResponse</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-36.html#api-index-2.36">2.36</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-uri-scheme-request-finish-error"></a><h3>webkit_uri_scheme_request_finish_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_uri_scheme_request_finish_error
                               (<em class="parameter"><code><a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> *request</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>);</pre>
<p>Finish a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a> with a <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>.</p>
<div class="refsect3">
<a name="webkit-uri-scheme-request-finish-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitURISchemeRequest.html" title="WebKitURISchemeRequest"><span class="type">WebKitURISchemeRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> that will be passed to the <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitURISchemeRequest.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitURISchemeRequest-struct"></a><h3>struct WebKitURISchemeRequest</h3>
<pre class="programlisting">struct WebKitURISchemeRequest;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>